# Represents Item List
type Item {
  id: String
  title: String
  text: String
  image: String
  active: Boolean
  views: Int
  price: Float
  height: Int
  width: Int
  radius: Int
  brand: String
  type: String
  variant: String
  car: String
  dco: Float
  pcd: String
  et: Float
  condition: String
  vehicle: String
}

type Query {
  # Items
  items(
  title: String
  height: Int
  width: Int
  radius: Int
  brand: String
  type: String
  variant: String
  car: String
  dco: Float
  pcd: String
  et: Float
  active: Boolean
  condition: String
  vehicle: String
  ): [Item]
  # Single item
  item(id: String): Item
}

schema {
  query: Query
}
